<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity"
	layout:decorate="~{fragments/layout}">
<head>
<title>Menu</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<h1>
			<div sec:authorize="hasRole('ROLE_ADMIN')">
				<p><span th:text="#{home.message.4}"></a></p>
			</div>
		</h1>
		
		<p><a th:href="@{/}"><span th:text="#{home.message.1}"></a></p>
		
		<div sec:authorize="hasRole('ROLE_ADMIN')">
			<p><a th:href="@{/admin}"><span th:text="#{home.message.2}"></a></p>
		</div>

		<div sec:authorize="hasRole('ROLE_CLIENTE')">
			<p><a th:href="@{/user}"><span th:text="#{home.message.3}"></a></p>
		</div>
    
		<div sec:authorize="hasRole('ROLE_LOCADORA')">
			<p><a th:href="@{/user}"><span th:text="#{home.message.3}"></a></p>
		</div>
	</div>
</body>
</html>