index.message.1 = Welcome to the bike renting system
index.message.2 = This is a public page. You can only access secure pages after authenticating with the system.
index.message.3 = Access login page.

title.label = BICICLETARIO

sidebar.link.home = Home
sidebar.link.cadastrar = Register
sidebar.link.listar = List
sidebar.titulo.usuario = Users

login.message  = Login Page
login.username = Email
login.password = Password
login.button   = LogIn
login.error    = Invalid username or password.

home.hello     = Hello!
home.message.1 = Return to home page
home.message.2 = Access administrators area (ROLE_ADMIN)
home.message.3 = Access users area (ROLE_USER)
home.message.4 = Hello admin.

admin.index.title = Administrator area

link.excluir.label = Delete
link.editar.label = Edit
button.cancelar.label = Cancel
button.salvar.label = Save
select.label = Select...
acao.label = Actions

cliente.cadastrar.label = Register Customers
cliente.cadastro.label = Client Registry
cliente.listar.label = List Customers
cliente.lista.label = Clients list
cliente.email.label = Email
cliente.nome.label = Name
cliente.CPF.label = CPF
cliente.role.label = Role
cliente.telefone.label = Telephone
cliente.genero.label = Gender
cliente.dataNasc.label = Date of Birth
cliente.password.label = Password
cliente.cpf.invalido = Must have 11 digits.
cliente.telefone.invalido = Must have 11 digits.

locadora.cadastrar.label = Register Rental Companies
locadora.cadastro.label = Rental Company Registry
locadora.listar.label = List Rental Companies
locadora.lista.label = Rental Companies List
locadora.email.label = Email
locadora.nome.label = Name
locadora.CNPJ.label = CNPJ
locadora.role.label = Role
locadora.cidade.label = City
locadora.password.label = Password
locadora.title.label = Renting Companies management
cliente.cnpj.invalido = Must have 13 digits.

locacao.listar.label = Rents List
locacao.cadastrar.label = Register New Bike Rent

locacao.data.label = Date
locacao.valor.label = Value
locacao.cliente.label = Client
locacao.locadora.label = Rental Company

acao.label = Action

user.index.title = User area

user.role = Role
unique.email = Email already in use.

error.page.title = Errors page

previous.message = Back to previous page
home.message = back to home screen

403.error       = Unauthorized page.
403.message     = Page not authorized for this user.
404.error       = Page not found.
404.message     = The Page url does not exist.
default.error   =  An internal server error has occurred.
default.message = An unexpected error occurred.