index.message.1 = Bem-vindo(a) ao sistema de locação de bibicletas. 
index.message.2 = Esta é uma página pública. Você apenas pode acessar as páginas seguras após se autenticar no sistema.
index.message.3 = Acessar a página de login.

title.label = BICICLETARIO

# Titulos do Sidebar

sidebar.link.home = Home
sidebar.link.cadastrar = Cadastrar
sidebar.link.listar = Listar
sidebar.titulo.usuario = Usuários

login.message  = Página de Login
login.username = Email
login.password = Senha
login.button   = Entrar
login.error    = Nome de usuário ou senha inválida.

home.hello     = Olá
home.message.1 = Voltar para a página inicial
home.message.2 = Acessar a área de administradores (ROLE_ADMIN)
home.message.3 = Acessar a área de usuários comuns (ROLE_USER)
home.message.4 = Olá Admin

admin.index.title = Área do Administrador

link.excluir.label = Excluir
link.editar.label = Editar
button.cancelar.label = Cancelar
button.salvar.label = Salvar
select.label = Selecione...
acao.label = Ações

cliente.cadastrar.label = Cadastrar Cliente
cliente.cadastro.label = Cadastro de cliente
cliente.listar.label = Listar Clientes
cliente.lista.label = Lista de clientes
cliente.email.label = Email
cliente.nome.label = Nome
cliente.cpf.label = CPF
cliente.role.label = Papel
cliente.telefone.label = Telefone
cliente.genero.label = Gênero
cliente.dataNasc.label = Data de nascimento
cliente.password.label = Senha
cliente.cpf.invalido = Deve ter 11 dígitos.
cliente.telefone.invalido = Deve ter 11 digítos.

locadora.cadastrar.label = Cadastrar Locadora
locadora.cadastro.label = Cadastro de locadora
locadora.listar.label = Listar Locadoras
locadora.lista.label = Lista de locadoras
locadora.email.label = Email
locadora.nome.label = Nome
locadora.CNPJ.label = CNPJ
locadora.role.label = Papel
locadora.cidade.label = Cidade
locadora.password.label = Senha
locadora.title.label = Gestão de Locadoras
cliente.cnpj.invalido = Deve ter 13 digítos.

locacao.listar.label = Lista de Locações 
locacao.listar.label = Listar Locacoes
locacao.cadastrar.label = Cadastrar locação 


locacao.data.label = Data
locacao.valor.label = Valor
locacao.cliente.label = Cliente
locacao.locadora.label = Locadora

acao.label = Ação

user.index.title = Área de usuários comuns

user.role = Papel
unique.email = Email já cadastrado.

error.page.title = Página de Erros

previous.message = Voltar a página anterior
home.message = Voltar para a Home

403.error       = Página não autorizada.
403.message     = Página não autorizada para o usuário logado.
404.error       = Página não encontrada.
404.message     = A url para a página não existe.
default.error   = Ocorreu um erro interno no servidor.
default.message = Ocorreu um erro inesperado, tente mais tarde.