<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
</head>
<body>

    <section class="layout-content" layout:fragment="corpo">
		
		<h3>
			<span th:text="#{home.hello}"></span>
			<span th:inline="text">[[${#httpServletRequest.remoteUser}]]!</span>
		</h3>
		
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<div style="right: 20px; position: absolute">
						<a th:href="@{''(lang=pt)}"><img alt=""
							th:src="@{/image/Brasil.gif}" style="width: 30px;" /></a> <a
							th:href="@{''(lang=en)}"><img alt=""
							th:src="@{/image/EUA.gif}" style="width: 30px;" /></a>
					</div>
					<a class="btn btn-primary mb-2" type="button"
        				href="javascript:history.back()"><span th:text="#{previous.message}"></span>
					</a>

				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/}">Home</a></li>
					</ul>
				</div>
			</div>
		</nav>

	<h2><span th:text="#{locadora.cadastrar.label}"></h2>
	<section class="layout-content" layout:fragment="corpo">

		<div class="container" id="cadastro">

			<div th:replace="fragments/alert"></div>

			<form
				th:action="${locacao.id == null} ? @{/locacoes/salvar} : @{/locacoes/editar}"
				th:object="${locacao}" method="POST">

				<div class="form-row">
					
					<div class="form-group col-md-6">
						<label th:text="#{locacao.valor.label}" for="valor"></label> 
						<input type="text" class="form-control" id="valor"
							th:placeholder="0.00"
							autofocus="autofocus" th:field="*{valor}"
							th:classappend="${#fields.hasErrors('valor')} ? is-invalid" required/>

						<div class="invalid-feedback">
							<span th:errors="*{valor}"></span>
						</div>
					</div>
					
					<div class="form-group col-md-6">
					    <label for="locadora">Locadora:</label>
					    <select id="locadora" name="locadora" th:field="*{locadora}">
					        <option th:each="locadora : ${Locadora}" 
					                th:value="${locadora.id}" 
					                th:text="${locadora.nome}"></option>
					    </select>
					    
					    <div class="invalid-feedback">
							<span th:errors="*{locadora}"></span>
						</div>
					</div>
					
					<div class="form-group col-md-6">
				        <label th:text="#{locacao.data.label}" for="data"></label> 
				        <input type="text" class="form-control" id="data" th:field="*{data}"
				               placeholder="Selecione a data e hora" required/>
				    </div>
                    
				</div>

				<input type="hidden" th:field="*{cliente.id}" />

				<input type="hidden" id="id" th:field="*{id}" />
				
				<button type="submit" th:text="#{button.salvar.label}"
					class="btn btn-primary btn-sm"></button>
			</form>
		</div>
	</section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script>
    $(document).ready(function() {
        $('#data').datetimepicker({
            format: 'DD/MM/YYYY HH:mm',
            stepping: 60,
            minDate: moment(),
            defaultDate: moment()
        });
    });
</script>

</html>